CryptoUtils/Views/Dialogs/ProgressionDialog.xaml

<ContentDialog
    x:Class="CryptoUtils.Views.Dialogs.ProgressionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:CryptoUtils.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ContentDialog.Resources>
        <helpers:PercentConverter x:Key="PercentConverter" />
    </ContentDialog.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="0"
                      Width="128"
                      Height="128"
                      IsIndeterminate="{x:Bind ProgressionObject.IsIndeterminate, Mode=OneWay}"
                      Value="{x:Bind ProgressionObject.ProgressValue, Mode=OneWay}" />
        
        <TextBlock Grid.Row="0" 
                   Text="{x:Bind ProgressionObject.ProgressValue, Converter={StaticResource PercentConverter}, Mode=OneWay}"
                   Visibility="{x:Bind ProgressionObject.IsPercentageVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Text="{x:Bind ProgressionObject.ProgressText, Mode=OneWay}"
                   TextWrapping="Wrap"
                   Margin="10 30 10 10" />
    </Grid>

</ContentDialog>
