CryptoUtils/Views/EncDecWithKeyPage.xaml

<Page
    x:Class="CryptoUtils.Views.EncDecWithKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoUtils.Views"
    xmlns:controls="using:CryptoUtils.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="10 10 0 10"
                    Command="{x:Bind ViewModel.EncryptCommand}"
                    IsEnabled="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Width="24" Height="24" Data="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                        <TextBlock Text="Encrypt" VerticalAlignment="Center" Margin="5 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="10 10 0 10"
                    Command="{x:Bind ViewModel.DecryptCommand}"
                    IsEnabled="{Binding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Width="24" Height="24" Data="M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,1 10,15A2,2 0 0,1 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17Z" />
                        <TextBlock Text="Decrypt" VerticalAlignment="Center" Margin="5 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Page content -->
        <controls:EncDecView Grid.Row="1" ViewModel="{x:Bind EncDecViewModel}" />

    </Grid>
</Page>
